:root {
  --main-font-family: "Roboto", sans-serif;
  --theme-color: #2e2f42;
}
/* ===================Скидання стилів======= */
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*============== CONTAINER ==============*/

.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 428px) and (max-width: 767px) {
  .container {
    width: 428px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* ====================COMPONENTS==================== */

body {
  font-family: var(--main-font-family);
  color: #434455;
  background-color: #ffffff;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-dark {
  color: #2e2f42;
}

.logo-white {
  color: #f4f4fd;
}

/* ====================HEADER================== */
.nav-menu {
  display: none;
}

.address {
  display: none;
}

.page-header {
  padding-top: 24px;
  padding-bottom: 22px;
}

.page-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu-open-button {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
}

/* mobile-menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  overflow: auto;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  
  z-index: 1;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 80px;
  padding-left: 40px;
}

.mobile-menu-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;
  line-height: 0;
  background: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(46, 47, 66, 0.1);
}

.mobile-menu-close-button-icon {
  fill: #2e2f42;
}

.mobile-menu-nav-list {
  margin-bottom: 284px;
}

.mobile-menu-nav-list-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.after {
  color: #404bbf;
}

.mobile-menu-nav-list-item:not(:last-child) {
  margin-bottom: 40px;
}

/* mobile-menu-address-list */

.mobile-menu-address {
  margin-bottom: 48px;
}

.mobile-menu-address-list-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-contact-tel-link {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #4d5ae5;
}

.mobile-menu-contact-mail-link {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

/* mobile-menu-social-list */

.mobile-menu-social-list {
  display: flex;
  flex-wrap: wrap;
  gap: 56px;
}

.mobile-menu-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  fill: #f4f4fd;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* =====768===== */

@media screen and (min-width: 768px) {
  .mobile-menu-open-button {
    display: none;
  }

  .page-header {
    padding-top: 16px;
    padding-bottom: 16px;
    box-sizing: border-box;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .page-nav {
    display: flex;
    gap: 120px;
  }

  .nav-menu {
    display: flex;
    gap: 40px;
  }

  .nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 32px 0;

    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus {
    color: #404bbf;
  }

  .after::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .after {
    color: #404bbf;
  }

  .address {
    display: block;
  }

  .contact-link {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-link:hover,
  .contact-link:focus {
    color: #404bbf;
  }
}

@media screen and (max-width: 1157px) {
  .address-item:not(:last-child) {
    margin-bottom: 12px;
  }
}

/* ======1158px====== */

@media screen and (min-width: 1158px) {
  .page-nav {
    gap: 76px;
  }

  .address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .nav-link {
    padding: 20px 0;
  }

  .contact-link:hover,
  .contact-link:focus {
    color: #404bbf;
  }

  .contact-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* =========================HERO============================= */

.hero-section {
  background-color: var(--theme-color);
  padding-top: 188px;
  padding-bottom: 188px;
  display: flex;
  align-items: center;
  max-width: 1440px;
  margin: auto;
}

/*  */

@media screen and (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background-images/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background-images/hero-mobile@2x.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
}

/*  */

@media screen and (max-width: 767px) {
  .main-title {
    max-width: 320px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #ffffff;
  }
}

.order-btn {
  border: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  min-height: 56px;
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.order-btn:hover,
.order-btn:focus {
  background-color: #404bbf;
}

/* =====768px===== */

@media screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background-images/hero-tablet.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background-images/hero-tablet@2x.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
}

@media screen and (min-width: 768px) {
  .main-title {
    max-width: 496px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #ffffff;
  }
}

/* ======1158px====== */

@media screen and (min-width: 1158px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background-images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background-images/hero-desktop@2x.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
}

@media screen and (min-width: 1158px) {
  .main-title {
    margin-bottom: 48px;
  }
}

/* ===================SECTION ADVANTAGES=============== */

@media screen and (max-width: 1157px) {
  .advantages-section {
    padding: 96px 0;
  }

  .advantages-icon-box {
    display: none;
  }
}

/* =====428px==== */

@media screen and (max-width: 767px) {
  .title-list-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px;
  }

  .advantages:not(:last-child) {
    margin-bottom: 72px;
  }
}

.text-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;

  align-self: stretch;
}

/* =====768px==== */

@media screen and (max-width: 1157px) {
  .title-list-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .advantages {
    max-width: 356px;
  }
}

/* =====1158px==== */

@media screen and (min-width: 1158px) {
  .advantages-section {
    padding: 120px 0;
  }

  .advantages-list {
    flex-wrap: nowrap;
    gap: 24px;
    margin-left: auto;
    margin-right: auto;
  }

  .advantages {
    max-width: 264px;
  }

  .title-list-item {
    margin-bottom: 8px;
  }

  .text-description {
    font-weight: 400;
  }

  .advantages-icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

/* =====================WHAT ARE WE DOING===================== */

@media screen and (max-width: 1157px) {
  .what-doing-section {
    display: none;
  }
}

.what-doing-section {
  padding-top: 0;
  padding-bottom: 120px;
}

.title-sections {
  max-width: max-content;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.card-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

/* =========================OUR TEAM============================ */

@media screen and (max-width: 1157px) {
  .our-team-section {
    padding: 96px 0;
  }
}

.our-team-section {
  background-color: #f4f4fd;
}

.our-team-list {
  display: flex;
}

@media screen and (max-width: 767px) {
  .our-team-list {
    flex-direction: column;
    align-items: center;
  }

  .team-list-card:not(:last-child) {
    margin-bottom: 72px;
  }
}

.team-list-card {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.card-content {
  padding: 32px 16px;
}

.title-card {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.text-card {
  font-weight: 400;
  text-align: center;
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  fill: #f4f4fd;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
}

/* =======768======= */

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .our-team-list {
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
  }
}

/* =========1158=========== */

@media screen and (min-width: 1158px) {
  .our-team-section {
    padding: 120px 0;
  }

  .our-team-list {
    justify-content: center;
    gap: 24px;
  }
}

/* ==========================CUSTOMERS========================= */

@media screen and (max-width: 1157px) {
  .customers-section {
    padding: 96px 0;
  }

  .customers-list {
    flex-wrap: wrap;
  }
}

.customers-list {
  display: flex;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 88px;
  color: currentColor;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .customers-link {
    width: 168px;
  }

  .customers-list {
    column-gap: 24px;
  }
}

.customers-link-icon {
  fill: currentColor;
}

@media screen and (min-width: 1158px) {
  .customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
}

.customers-link:hover,
.customers-link:focus {
  color: #404bbf;
  border-color: #404bbf;
}

@media screen and (min-width: 1158px) {
  .customers-section {
    padding: 120px 0;
  }
}

/* =====================FOOTER=========================== */

.footer {
  background-color: var(--theme-color);
}

.logo-footer {
  margin-bottom: 16px;
}

.text-footer {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.text-subtitle-footer {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  fill: #f4f4fd;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: #31d0aa;
}

.form-button-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border: none;
  min-width: 165px;
  min-height: 40px;
  font-weight: 500;

  background-color: #4d5ae5;
  border-radius: 4px;
  color: #ffffff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button-footer:hover,
.form-button-footer:focus {
  background-color: #404bbf;
}

.subscribe-icon {
  margin-left: 16px;
}

.footer-social {
  width: 208px;
  height: 80px;
}

.footer-social-list {
  display: flex;
}

.subscribe-form-input {
  height: 40px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  padding-left: 16px;
  background-color: transparent;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
}

.subscribe-form-input::placeholder {
  font-weight: 400;
  font-size: 12px;

  color: #ffffff;
}

@media screen and (max-width: 767px) {
  .footer {
    padding: 96px 0px;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-description {
    align-items: center;
    width: 268px;
    margin-bottom: 72px;
  }

  .logo-footer {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-social {
    margin-bottom: 72px;
  }

  .text-subtitle-footer {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
  }

  .subscribe {
    width: 100%;
  }

  .subscribe-form-field-wrapper {
    width: 100%;
  }

  .subscribe-form-input {
    width: 100%;
    margin-bottom: 16px;
  }
}

/* ========768===max===1157== */

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    padding: 96px 108px;
  }

  .footer-description {
    margin-right: 24px;
    margin-bottom: 72px;
  }
}

/* =================768+======================= */
@media screen and (min-width: 768px) {
  .text-footer {
    width: 264px;
  }

  .subscribe-form {
    display: flex;
  }

  .subscribe-form-input {
    width: 264px;
    margin-right: 24px;
  }
}

/* ===============================1158==================================== */

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0px;
  }

  .footer-container {
    display: flex;
  }

  .footer-description {
    margin-right: 120px;
  }

  .footer-social {
    margin-right: 80px;
  }
}

/* ===================MODAL===================== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  opacity: 1;
  visibility: visible;
  pointer-events: auto;

  overflow-y: scroll;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  min-height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 767px) {
  .modal {
    width: 392px;
    padding: 72px 16px 24px 16px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }
}

.close-modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);

  position: absolute;
  top: 24px;
  right: 24px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-btn:hover,
.close-modal-btn:focus {
  background-color: #404bbf;
  border: none;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.close-modal-btn:hover .close-modal-icon,
.close-modal-btn:focus .close-modal-icon {
  fill: #ffffff;
}

.close-modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===============================modal form===================== */

.modal-subtitle {
  color: #2e2f42;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-form-wrapper {
  margin-bottom: 8px;
}

.modal-form-field-wrapper {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;

  display: block;
  margin-bottom: 4px;
}

.imput-icon-container {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: #4d5ae5;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .input-icon {
  fill: #4d5ae5;
}

.modal-form-wrapper-comment {
  margin-bottom: 16px;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  border-color: #4d5ae5;
}

.modal-form-checkbox-container {
  margin-bottom: 24px;
}

.modal-form-checkbox-wrapper {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.checkbox-text-description {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-form-checkmark-input:focus
  + .modal-form-checkbox-wrapper
  .checkbox-text-description {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
  border-color: #404bbf;
}

.modal-form-policy {
  color: #4d5ae5;
}

.visually-hidden {
  appearance: none;
}

.modal-form-submit {
  border: none;
  min-width: 169px;
  min-height: 56px;

  display: block;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;

  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: #404bbf;
}

/*=================================== modal form */

/* ===================/MODAL===================== */

/*================== PORTFOLIO PAGE============== */

/* ================BUTTONS LIST =============*/

.buttons-list {
  display: flex;
  gap: 24px;
}

.button-filtr {
  min-width: min-content;
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filtr:hover,
.button-filtr:focus {
  border: 1px solid transparent;
  background-color: #404bbf;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.title-project {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-link {
  display: block;
  border-top: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.text-card-portfolio {
  padding: 32px 16px;
}

/* ==============OVERLAY */

.portfolio-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  color: #f4f4fd;
  background-color: #4d5ae5;
  overflow: auto;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  transform: translate(0, 100%);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translate(0%, 0%);
}

/* ================/OVERLAY */



/* ===============================================================428 */


@media screen and (max-width: 767px) {
  
  .portfolio-section {
    padding: 48px 0;
  }

  .buttons-list {
    flex-wrap: wrap;
    row-gap: 16px;
    margin-bottom: 48px;
  }


  .item-card:not(:last-child) {
    margin-bottom: 48px;
  }

  .portfolio-link {
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
}

/* ===============================================================768 */

@media screen and (min-width: 768px) {
  
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .buttons-list {
    margin-bottom: 64px;
    justify-content: center;
  }

  .projects-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-link {
    max-width: 356px;
    background: #FFFFFF;
    border: 1px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
}

/* ===============================================================1158 */

@media screen and (min-width: 1158px) {
  
  .portfolio-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .buttons-list {
    margin-bottom: 72px;
  }

  .portfolio-link {
    max-width: 360px;
    box-shadow: none;
  }

  .projects-list {
    row-gap: 48px;
  }
  

}


/* .nav-link-portfolio::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  color: #404bbf;
}

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* ================BUTTONS LIST =============*/

/* .buttons-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.button-filtr {
  min-width: min-content;
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filtr:hover,
.button-filtr:focus {
  border: 1px solid transparent;
  background-color: #404bbf;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* .title-project {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}  */

/* =====================PROJECT CARD====================================== */

/* .portfolio-link {
  display: block;
  border: 1px solid #e7e9fc;
  border-top: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
} */

/* .projects-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.item-card {
  max-width: 360px;
  background: #ffffff;
}

.text-card-portfolio {
  padding: 32px 16px;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* OVERLAY */

/* .portfolio-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  color: #f4f4fd;
  background-color: #4d5ae5;
  overflow: auto;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  transform: translate(0, 100%);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translate(0%, 0%);
} */ */
